# AstreaModding

./: .gitignore  README.md
AchievementEnabler/: AchievementEnabler.csproj  AchievementEnabler.sln  MyPluginInfo.cs  Plugin.cs
AchievementEnabler/Patches/: AchievementData_Patches.cs
FancyShop/: FancyShop.csproj  FancyShop.sln  MyPluginInfo.cs  Plugin.cs
FancyShop/Patches/: EpicShopPanel_Patches.cs  MapHandler_Patches.cs  RandomVirtuesPool_Patches.cs  VirtuesPanelTest.cs  VirtuesPanel_Patches.cs
StarShardMetaProgression/: MyPluginInfo.cs  Plugin.cs  StarShardMetaProgression.csproj  StarShardMetaProgression.sln  global.json
StarShardMetaProgression/Patches/: GameController_Patches.cs  StarShardMetaProgressionUtils.cs  VictoryDefeatScorePanel_Patches.cs
