<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>AchievementEnabler</AssemblyName>
    <Description>AchievementEnabler description</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Target Name="EmbedLocal" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="Resources/*.*" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <ForceCloseGame>true</ForceCloseGame>
    <StartGameAfterBuild>true</StartGameAfterBuild>
  </PropertyGroup>

  <!-- private fixed paths for 
    AstreaInstallDirectory ~= ...\Steam\steamapps\common\Astrea
    AstreaModDirectory ~= C:\Users\USERNAME\AppData\LocalLow\Little Leo Games\Astrea\YourModProjects
  -->
  <Import Project="..\Private.props" Condition="Exists('..\Private.props')" /> 

  <PropertyGroup>
    <AstreaModPluginsDirectory>$(AstreaModsDirectory)\$(AssemblyName)\plugins</AstreaModPluginsDirectory>
  </PropertyGroup>

  <Target Name="ForceCloseGame" BeforeTargets="PostBuild" Condition="$(ForceCloseGame) == true">
    
    <Exec Command="echo [Force-close game]" />
    <Exec Command="powershell.exe -command Stop-Process -Name &quot;Astrea&quot; -Force -PassThru -ErrorAction SilentlyContinue | Wait-Process" ContinueOnError="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
    <Exec Command="echo [Put plugin in game's BepInEx plugin folder] - Copy &quot;$(OutputPath)$(AssemblyName).dll&quot; to &quot;$(AstreaModPluginsDirectory)\$(AssemblyName).dll&quot;" />
    <Exec Command="copy /Y &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(AstreaModPluginsDirectory)\$(AssemblyName).dll&quot;" />
  </Target>

  <Target Name="StartGame" AfterTargets="PostBuild" Condition="$(StartGameAfterBuild) == true">
    
    <Exec Command="echo [Start game] - &quot;$(AstreaInstallDirectory)\Astrea.exe&quot;" />
    <Exec Command="&quot;$(AstreaInstallDirectory)\Astrea.exe&quot;" IgnoreExitCode="true" />
  </Target>
<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
	<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>